{
  "name": "translation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dload": "node download.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/vision": "^4.3.0",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "eml-format": "^0.6.1",
    "eml-parser": "^2.0.3",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.2.0",
    "google-spreadsheet": "^4.1.2",
    "googleapis": "^140.0.0",
    "html-to-text": "^9.0.5",
    "image-to-base64": "^2.2.0",
    "mammoth": "^1.8.0",
    "node-tika": "^0.0.1",
    "officeparser": "^4.1.1",
    "path": "^0.12.7",
    "pdf-image": "^2.0.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "robotjs": "^0.6.0",
    "sharp": "^0.33.4",
    "tmp": "^0.2.3",
    "xlsx": "^0.18.5",
    "xmldom": "^0.6.0",
    "xpath": "^0.0.34"
  }
}
